je commence par le calccul de pi naif: 
tout les calculs de pi seront faits avec une base de 100000000 en valeur de n

avec 1 thread nous avons des temps de: 0.233275, 0.233600 et 0.246358 s
avec 2 threads nous avons des temps de: 0.120921, 0.119334 et 0.123626 s 
avec 4 threads nous avons des temps de: 0.062503, 0.062562 et 0.062820 s 
avec 8 threads nous avons des temps de: 0.033549, 0.040707 et 0.033844 s 
avec 16 threads nous avons des temps de: 0.021818, 0.021391 et 0.021081 s 
avec 32 threads nous avons des temps de: 0.020937, 0.020792 et 0.020836 s


calcul de pi avec OpenMP:

avec 1 thread: 
 pour avec static, 1 : 0.233976, 0.233976 et 0.233255
 pour avec dynamic, 1 : 0.233141, 0.234069 et 0.233303
"je ne continue pas les differents static et dynamic car le temps est similaire (1 thread)"

avec 2 threads: 
 avec static, 1 : 0.808156, 0.809815, 0.814645 s 
 avec static 1000 : 0.120144, 0.120142, 0.121175 s
 avec static 10000 : 0.119498, 0.119433 et 0.119366 s 
 avec dynamic, 1 : 5.263201, 5.591659, 4.992838 s
 avec dynamic 1000 : 0.123937, 0.125739, 0.123075 s
"j'arrete de faire des differences entre dynamic et static a partir de mtn pour pi car cela n'est pas interessant je ferais un expliquation plus détaillé plus tard" 

avec 4 threads: 
 avec static, 1 : 0.0422177, 0.424273, 0.0422567 s  
 avec static 1000 : 0.062027, 0.062936 et 0.062921 s 

 avec 8 threads: 
 avec static, 1 : 0.226204, 0.226408 et 0.229529 s 
 avec static 1000 : 0.033739, 0.033739 et 0.33654 s

 avec 16 threads: 
 avec static, 1 : 0.139137, 0.138265 et 0.138325 s 
 avec static 1000 : 0.021498, 0.021468 et 0.021495 s 

 avec 32 threads: 
 avec static, 1 : 0.117696, 0.117801 et 0.118010 s
 avec static 1000 : 0.019302, 0.019376 et 0.019264 s 

 il faudra faire une conclusion mais dans l'idee on a des bonnes augmention de perf. Juste je suis surpris la difference entre le naif et le static est vrmt pas flag.
 he m'attendais pas a grand choses mais un peu plus quand meme.

 on pass a mandel: 

 version naive se fait en: 3.50851, 3.58161 et 3.83217

mandel_para_naif: 
 avec 1 thread: 3.554517, 3.50527 et 3.50777
 avec 2 threads: 1.79513, 1.7919 et 1.79269 s
 avec 4 threads: 1.78703, 1.76444 et 1.78854 s
 avec 8 threads: 1.50842, 1.50426 et  1.50223 s
 avec 16 threads: 0.234633, 0.234442 et 0.234356 s
 avec 32 threads: 0.121307, 0.121325 et 0.121274 s


